CandyFactory/CandyFactory/pages/AddBoxPage.xaml

<Page x:Class="CandyFactory.pages.AddBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CandyFactory.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddBoxPage">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Вверите название коробки</Label>
            <TextBox Height="30" VerticalContentAlignment="Center" Name="BoxName"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Какие конфеты в коробке</Label>
            <ComboBox Height="30" VerticalContentAlignment="Center" Name="CandyName"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Введите вес коробки</Label>
            <TextBox Height="30" VerticalContentAlignment="Center" Name="BoxWeight"></TextBox>
        </StackPanel>
        <Button Style="{StaticResource myButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Click="AddBox_Click" Grid.Row="5">Добавить</Button>
    </Grid>
</Page>