CandyFactory/CandyFactory/pages/AddCandyCompositionPage.xaml

<Page x:Class="CandyFactory.pages.AddCandyComposition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CandyFactory.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCandyComposition">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Выберите название конфеты</Label>
            <ComboBox Height="30" VerticalContentAlignment="Center" Name="NameCandy" SelectedIndex="0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Выберите название компонента</Label>
            <ComboBox Height="30" VerticalContentAlignment="Center" Name="NameComponent" SelectedIndex="0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Введите количество компонента</Label>
            <TextBox Height="30" VerticalContentAlignment="Center" Name="ComponentAmount"></TextBox>
        </StackPanel>
        <Button Style="{StaticResource myButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Click="AddComposition" Grid.Row="5">Добавить</Button>
    </Grid>
</Page>