CandyFactory/CandyFactory/pages/AddCustomerOrderPage.xaml

<Page x:Class="CandyFactory.pages.AddCustomerOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CandyFactory.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomerOrderPage">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Выберите коробку</Label>
            <ComboBox Height="30" VerticalContentAlignment="Center" Name="BoxName"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Введите количество коробок</Label>
            <TextBox Height="30" VerticalContentAlignment="Center" Name="BoxAmount"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Выберите контрагента</Label>
            <ComboBox Height="30" VerticalContentAlignment="Center" Name="CounterpartyName"></ComboBox>
        </StackPanel>
        <Button Style="{StaticResource myButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="40" Click="AddcustomerOrder_Click" Grid.Row="5">Добавить и сформировать заказ на компоненты</Button>
    </Grid>
</Page>