CandyFactory/CandyFactory/pages/AddOrderPage.xaml

<Page x:Class="CandyFactory.pages.AddOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CandyFactory.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrderPage">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Выберите контрагента</Label>
            <ComboBox Height="30" VerticalContentAlignment="Center" Name="NameCounterparty" SelectedIndex="0"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Выберите тип заказа</Label>
            <ComboBox Height="30" VerticalContentAlignment="Center" Name="OrderType" SelectedIndex="0"></ComboBox>
        </StackPanel>
        <Button Style="{StaticResource myButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Click="AddOrder" Grid.Row="5">Добавить</Button>
    </Grid>
</Page>
