CandyFactory/CandyFactory/pages/ComponentsPage.xaml

<Page x:Class="CandyFactory.pages.ComponentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CandyFactory.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComponentsPage">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Компоненты</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="16*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="ShowAddComponentPage_Click" Style="{StaticResource myButton}" Grid.Column="1" Grid.Row="1" Content="Добавить компонент"></Button>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1" Name="SortTypeBox">
                <Label HorizontalAlignment="Center">Введите название компонента для фильтрации</Label>
                <TextBox TextChanged="FilterComponent" Name="ComponentFilter" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250"></TextBox>
            </StackPanel>
            <Button Click="ClearFilter" Style="{StaticResource myButton}" Grid.Column="3" Grid.Row="1" Content="Очистить фильтр"></Button>
        </Grid>
        <DataGrid IsReadOnly="True" Name="ComponentList" Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор компонента" Binding="{Binding ComponentId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название компонента" Binding="{Binding ComponentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Идентификатор контрагента" Binding="{Binding CounterpartyId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название контрагента" Binding="{Binding Counterparties.CounterpartyName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена компонента" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Редактирование</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowEditComponentPage_Click" Style="{StaticResource myButton}">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Удаление</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteComponent_Click" Style="{StaticResource myButton}">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>