CandyFactory/CandyFactory/pages/ComponentOrdersPage.xaml

<Page x:Class="CandyFactory.pages.ComponentOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CandyFactory.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComponentOrdersPage">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Заказы на компоненты</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Name="SortTypeBox">
                <Label HorizontalAlignment="Center">Введите название контрагента для фильтрации</Label>
                <TextBox TextChanged="FilterComponentOrder" Name="ComponentOrderFilter" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250"></TextBox>
            </StackPanel>
            <Button Click="ClearFilter_Click" Style="{StaticResource myButton}" Grid.Column="3" Grid.Row="1" Content="Очистить фильтр"></Button>
        </Grid>
        <DataGrid IsReadOnly="True" Name="ComponentOrderList" Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор заказа на компоненты" Binding="{Binding ComponentOrderId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Идентификатор заказа клиента" Binding="{Binding CustomerOrderId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Идентификатор компонента" Binding="{Binding ComponentId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название компонента" Binding="{Binding Components.ComponentName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество компонента" Binding="{Binding ComponentAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Идентификатор контрагента" Binding="{Binding CounterpartyId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название контрагента" Binding="{Binding Counterparties.CounterpartyName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма заказа" Binding="{Binding OrderSum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding OrderDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>