CandyFactory/CandyFactory/pages/CustomerOrderPage.xaml

<Page x:Class="CandyFactory.pages.CustomerOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CandyFactory.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOrderPage">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Заказы клиентов</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="AddCustomerOrderPage_Click" Style="{StaticResource myButton}" Grid.Column="1" Grid.Row="1" Content="Добавить запись"></Button>
        </Grid>
        <DataGrid IsReadOnly="True" Name="CustomerOrderList" Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор заказа" Binding="{Binding OrderId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Идентификатор коробки" Binding="{Binding BoxId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название коробки" Binding="{Binding BoxName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Вес коробки" Binding="{Binding BoxWeight}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество коробок" Binding="{Binding BoxAmount}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма заказа" Binding="{Binding OrderSum}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding BoxDate}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Изменение</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditCustomerOrder_Click" Style="{StaticResource myButton}">Редактировать коробку</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
