CandyFactory/CandyFactory/pages/EditCounterpartyPage.xaml

<Page x:Class="CandyFactory.pages.EditCounterpartyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CandyFactory.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditCounterpartyPage">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Введите название контрагента</Label>
            <TextBox Height="30" VerticalContentAlignment="Center" Name="CounterpartyName" Text="{Binding TempData.CounterpartyName}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Введите адрес контрагента</Label>
            <TextBox Height="30" VerticalContentAlignment="Center" Name="Address" Text="{Binding TempData.Address}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Введите телефон контрагента</Label>
            <TextBox Height="30" VerticalContentAlignment="Center" Name="PhoneNumber" Text="{Binding TempData.PhoneNumber}"></TextBox>
        </StackPanel>
        <Button Style="{StaticResource myButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Click="EditCounterparty_Click" Grid.Row="5">Редактировать</Button>
    </Grid>
</Page>