CandyFactory/CandyFactory/pages/EditComponentPage.xaml

<Page x:Class="CandyFactory.pages.EditComponentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CandyFactory.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditComponentPage">
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>Введите название компонента</Label>
            <TextBox Height="30" VerticalContentAlignment="Center" Name="ComponentName" Text="{Binding TempData.ComponentName}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Введите цену компонента</Label>
            <TextBox Height="30" VerticalContentAlignment="Center" Name="Price" Text="{Binding TempData.Price}"></TextBox>
        </StackPanel>
        <Button Style="{StaticResource myButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" Click="EditComponent_Click" Grid.Row="5">Редактировать</Button>
    </Grid>
</Page>