CandyFactory/CandyFactory/pages/MainPage.xaml

<Page x:Class="CandyFactory.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CandyFactory.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid Background="#04A0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Button Click="ShowCandiesPage_Click" Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold">Конфеты</Button>
        <Button Click="ShowBoxesPage_Click" Grid.Column="1" Grid.Row="3" FontSize="14" FontWeight="Bold">Коробки</Button>
        <Button Click="ShowCounterpartiesPage_Click" Grid.Column="1" Grid.Row="5" FontSize="14" FontWeight="Bold">Контрагенты</Button>
        <Button Click="ShowComponentsPage_Click" Grid.Column="1" Grid.Row="7" FontSize="14" FontWeight="Bold">Компоненты</Button>
        <Button Click="ShowCompositionsPage_Click" Grid.Column="1" Grid.Row="9" FontSize="14" FontWeight="Bold">Состав конфет на 1 кг</Button>
        <Button Click="ShowCustomerOrdersPage_Click" Grid.Column="1" Grid.Row="11" FontSize="14" FontWeight="Bold">Заказы клиентов</Button>
        <Button Click="ShowComponentsOrdersPage_Click" Grid.Column="1" Grid.Row="13" FontSize="14" FontWeight="Bold">Заказы на компоненты</Button>
    </Grid>
</Page>